body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Roboto, sans-serif;
    margin: auto;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin: auto;
}

h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin-top: 0px;
    margin-bottom: 50px;
}

main {
    width: 100%;
}

nav {
    display: flex;
    font-size: 18px;
    color: #E5E7EB;
    width: 500px;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 20px;
}

.fourimages {
    height: 150px;
    width: 150px;
    border: 4px solid #3882F6;
    border-radius: 20px;
    margin: auto;
}

.subtext {
    display: flex;
    margin: 7px;
    text-align: center;
}

#article1 {
    width: 500px;
    margin: 100px 0px;
}

#article1 > button {
    background-color: #3882F6;
    margin: 10px 0px;
    border-radius: 10px;
    padding: 5px 20px;
    border: none;
}

#article1 > p {
    margin: auto;
}

#article1 > p, #article1 > button {
    font-size: 18px;
    color: #E5E7EB;
}

#footer {
    font-size: 18px;
    color: #E5E7EB;
    background-color: #1F2937;
    width: 100%;
    display: flex;
    justify-content: center;
}

#header {
    width: 100%;
}

#headerbox > img {
    font-size: 24px;
    color: #F9FAF8;
    width: 500px;
    margin-top: 20px;
}

#headerbox, #mainbox {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
}

#placebox {
    display: flex;
    justify-content: center;
    width: 500px;
    height: 200px;
}

#placeholder {
    font-size: 18px;
    color: #E5E7EB;
    background-color: #6C747D;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#quotebox {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#quotebox > p {
    font-size: 36px;
    color: #1F2937;
    font-weight: 100;
    font-style: italic;
}

#quotebox > span {
    font-size: 24px;
    font-weight: 700;
}

#section2 {
    display: grid;
    justify-items: center;
    margin: 50px;
}

#section3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: #E5E7EB;
}

#section4 {
    display: flex;
    justify-content: center;
}

#subsection1 {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    color: #6C747D;
    font-size: 18px;
    margin-bottom: 50px;
    gap: 5px;
}

#subsection1 > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#subsection2 {
    display: flex;
    align-items: center;
    background-color: #3882F6
}

#subsection2 > article {
    color: #F9FAF8;
}

#subsection2 > button {
    background-color: #3882F6;
    color: #F9FAF8;
}